{
  "name": "star-wars-planet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "font-awesome": "^4.7.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "npm run watch:css & react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "build:css": "postcss src/styles/index.css -o src/index.css",
    "watch:css": "postcss src/styles/index.css -o src/index.css -w",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "postcss": "^6.0.23",
    "postcss-cli": "^5.0.1",
    "postcss-nested": "^3.0.0",
    "redux-devtools": "^3.4.1",
    "tailwindcss": "^0.6.1"
  }
}
